@import url('https://fonts.googleapis.com/css?family=Germania+One|Montserrat&display=swap');
:root{
    --main-color:blue;
    font-family: 'montserrat' sans-serif;
    --secondary-color: black;
}
body{
    max-width: 980px;
    margin: 0 auto;
}
h1 , h2 , h3 , p , nav ,div {
    margin: 0;
    padding: 0;
}
header .logo{
    font-family: 'germania one' , 'sans-serif';
    font-size: 3rem;
    text-align: center;
    margin: 20px 10px;
}
header .menu{
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
header .menu li{
    display: inline;
    list-style: none;
}
header .menu li a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
}
header .menu li a:hover{
    text-decoration:underline ;
}
@media (min-width:550px) {
    header nav {
        display: flex;
        align-items: center;
    }
    header nav .menu{ 
        flex: 1;
    }
}
header .banner {
    background-image: url(../images/model-x.jpg) ;
    background-repeat: no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header .banner h1{
    color: var(--secondary-color);
    font-size: 5rem;
    font-family: 'germania one' , 'sans-serif';
}
header .banner .button-container{
    margin-top: 30px;
} .product-card{
    border:1px solid green;
}
.product-card h3,
.product-card p {
    padding: 0 5px;
}
.product-card img {
    display: block;
    width:100%;
}
.product-card .button-container .button{
    padding: 8px 32px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.button:hover{
    background: green;
    color: white;
}
.product-card .button-container{
    display: flex;
    justify-content: space-around;
}
@media(min-width: 480px) {
    .product-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}
@media (min-width:660px) {
    .product-list{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media (min-width:980px) {
    .product-list{
        grid-template-columns: repeat(4 , 1fr);
    }
}